{
  "name": "gibdd-info-collector",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "2captcha": "^2.1.5-1",
    "axios": "^0.21.1",
    "base64topdf": "^1.1.8",
    "body-parser": "^1.19.0",
    "chromedriver": "^87.0.5",
    "chromium": "^3.0.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mkdirp": "^1.0.4",
    "p-queue": "^6.6.2",
    "pdf-parse": "1.1.1",
    "pdfreader": "^1.2.8",
    "progress": "^2.0.3",
    "quick.db": "^7.1.3",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "yarn": "^1.22.10"
  }
}
